lesson46/client/protos/transport/transportService.proto

syntax = "proto3";

option go_package = "./generated/transport/";

package transport;

service TransportService {
    rpc GetBusSchedule (GetBusScheduleRequest) returns (GetBusScheduleResponse);
    rpc TrackBusLocation (TrackBusLocationRequest) returns (TrackBusLocationResponse);
    rpc ReportTrafficJam (ReportTrafficJamRequest) returns (ReportTrafficJamResponse);
}

message GetBusScheduleRequest {
    string bus_number = 1;
}

message GetBusScheduleResponse {
    repeated BusSchedule schedules = 1;
}

message BusSchedule {
    string stop = 1;
    string arrival_time = 2;
}

message TrackBusLocationRequest {
    string bus_number = 1;
}

message TrackBusLocationResponse {
    string bus_number = 1;
    string location = 2;
}

message ReportTrafficJamRequest {
    string bus_number = 1;
    string location = 2;
}

message ReportTrafficJamResponse {
    bool status = 1;
}
